# SK_Store-Backend

./: .gitignore  My_Store.sln
My_Store.API/: My_Store.API.csproj  My_Store.API.http  Program.cs  appsettings.json
My_Store.API/Cloudinary/: CloudinarySettings.cs
My_Store.API/Controllers/: AdminProductsController.cs  AuthController.cs  BannersController.cs  CartController.cs  OrderController.cs  PaymentController.cs  PaymentWebhookController.cs  ProductController.cs
My_Store.API/Logs/: log-20251019.txt  log-20251021.txt
My_Store.API/Middlewares/: GlobalExceptionMiddleware.cs
My_Store.API/Properties/: launchSettings.json
My_Store.Application/: My_Store.Application.csproj
My_Store.Application/Interfaces/: IAuthService.cs  IBannerRepository.cs  ICartRepository.cs  ICartService.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
My_Store.Application/Mappings/: CartProfile.cs  PaymentProfile.cs  ProductProfile.cs  UserProfile.cs
My_Store.Domain/Entities/: Banner.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RefreshToken.cs  User.cs
My_Store.Domain/Enums/: OrderStatus.cs
My_Store.Domain/Exceptions/: InvalidProductException .cs  ProductNotFoundException.cs
My_Store.Infrastructure/: My_Store.Infrastructure.csproj
My_Store.Infrastructure/Extensions/: DependencyInjection.cs
My_Store.Infrastructure/Persistence/: AppDbContext.cs
(+38 files in other folders)
